# ComposeMultiplatform

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yaml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/timon/compose/: Application.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml
composeApp/src/commonMain/kotlin/io/timon/compose/: App.kt
composeApp/src/commonTest/kotlin/io/timon/compose/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/io/timon/compose/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
